{
  "name": "schedule-handler",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "build": "tsc && copyfiles package.json build/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.3",
    "copyfiles": "^2.4.1"
  }
}
